USE Zenzizenzizenzic

INSERT INTO Owner([name],[email],[address]) VALUES('Daryl I. Ward','nec.diam.Duis@amet.edu','Ap #938-8423 Auctor, Rd.'),('Nevada V. Ferguson','enim@natoquepenatibuset.ca','Ap #934-9267 Urna. St.'),('Byron E. Armstrong','Donec.est@magnaSed.edu','Ap #904-3017 Ac Avenue'),('Zachary C. Kramer','eget@arcuVestibulumante.ca','P.O. Box 121, 2034 Ipsum St.'),('Stacy J. Flowers','turpis.non.enim@acsemut.co.uk','5079 Elementum Avenue'),('Fiona V. Fischer','adipiscing@mauris.edu','554 Dolor Av.'),('Roanna Q. Banks','nunc@rhoncusidmollis.net','3240 Tempus Ave'),('Ahmed Q. Nolan','enim.consequat.purus@sollicitudin.org','564-1387 A Ave'),('Sarah S. Garza','lacus@dignissimMaecenasornare.org','1757 Sed Rd.'),('Kadeem A. Mayer','laoreet@quam.org','Ap #357-4835 Aptent Road');
