//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        public int id { get; set; }
        public int owner { get; set; }
        public string plateNumber { get; set; }
        public string type { get; set; }
        public string color { get; set; }
        public Nullable<double> gpsLatitude { get; set; }
        public Nullable<double> gpsLongitude { get; set; }
        public Nullable<double> speed5Min { get; set; }
        public Nullable<double> speed1Hour { get; set; }
        public Nullable<double> fuelLevel { get; set; }
        public Nullable<double> kmClock { get; set; }
    
        public virtual Owner Owner1 { get; set; }
    }
}
